# pact-workshop-jvm

consumer/: build.gradle
consumer/src/test/java/integration/: TestAssert.java
providers/dropwizard-provider/src/test/java/au/com/dius/pactworkshop/dropwizardprovider/: PactVerificationTest.java
