plugins {
  id "au.com.dius.pact" version "4.1.7"
}

apply plugin: 'application'

mainClassName = 'au.com.dius.pactworkshop.consumer.Consumer'
version = '2'

dependencies {
  compile 'com.mashape.unirest:unirest-java:1.4.9'
  compile 'ch.qos.logback:logback-core:1.2.3'
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile 'org.apache.commons:commons-lang3:3.7'
  testCompile 'com.github.tomakehurst:wiremock:2.16.0'
}
sourceSets {
  itest  {
    java {
      srcDir "src/test/java/integration"
      compileClasspath += sourceSets.main.output
      runtimeClasspath += sourceSets.main.output
    }
  }
}
task itest(type: Test) {
  description = "Run integration tests"
  group = "verification"
  testClassesDirs = sourceSets.itest.output.classesDirs
  classpath = sourceSets.itest.runtimeClasspath
}

test {
  if (System.properties['test.profile']== 'integration') {
    exclude '**/au*/*' }
   else if (System.properties['test.profile'] == "contract") {
    exclude '**/*integration*'
  }
}
itest {
  testLogging {
    events "passed","skipped", "failed"
  }
}
check.dependsOn itest
pact {
  publish {
    pactBrokerUrl = 'http://192.168.189.152:8500'
    /*pactDirectory = '/target/pact'*/
   /* pactBrokerUsername = project.pactBrokerUser
    pactBrokerPassword = project.pactBrokerPassword*/
    tags = ['test']
  }
}
